# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:abyssalcraft.shuboffspring=false
    B:annabelle2=true
    B:babyface=false
    B:babyfacehillsredrun=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:black_lagoon=false
    B:candyman=false
    B:captainspaulding=false
    B:chucky=true
    B:eyes=false
    B:frankenstein=false
    B:frankensteingolem=false
    B:freddykrueger=false
    B:ghostface=false
    B:hannibal=false
    B:jasonvoorhees=false
    B:jigsaw=false
    B:kayako=false
    B:krampus=false
    B:kuchisakeonna=false
    B:lallorona=false
    B:leatherface=false
    B:leprechaun=false
    B:michaelmyers=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:nun=false
    B:pennywise=false
    B:pennywise1990=false
    B:pinhead=false
    B:pyramidhead=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:spiderstpo.better_cave_spider=false
    B:spiderstpo.better_spider=false
    B:srparasites.alafha=false
    B:srparasites.ancientpod=false
    B:srparasites.anged=false
    B:srparasites.bano=false
    B:srparasites.banoadapted=false
    B:srparasites.buthol=false
    B:srparasites.canra=false
    B:srparasites.canraadapted=false
    B:srparasites.dorpa=false
    B:srparasites.emana=false
    B:srparasites.emanaadapted=false
    B:srparasites.ganro=false
    B:srparasites.hull=false
    B:srparasites.hulladapted=false
    B:srparasites.infcow=false
    B:srparasites.infcowhead=false
    B:srparasites.infhuman=false
    B:srparasites.infpig=false
    B:srparasites.infpighead=false
    B:srparasites.infsheep=false
    B:srparasites.infsheephead=false
    B:srparasites.infvillager=false
    B:srparasites.infvillagerhead=false
    B:srparasites.infwolf=false
    B:srparasites.infwolfhead=false
    B:srparasites.lesh=false
    B:srparasites.lodo=false
    B:srparasites.mudo=false
    B:srparasites.nogla=false
    B:srparasites.noglaadapted=false
    B:srparasites.oronco=false
    B:srparasites.oroncoten=false
    B:srparasites.rathol=false
    B:srparasites.shyco=false
    B:srparasites.shycoadapted=false
    B:srparasites.terla=false
    B:srparasites.tonro=false
    B:srparasites.unvo=false
    B:srparasites.venkrol=false
    B:srparasites.venkrolsii=false
    B:srparasites.venkrolsiii=false
    B:teketeke=false
    B:wasp=false
}


